FMPP log file
Log file created: Sun Mar 15 11:59:03 CET 2009

===============================================================================
PROCESSING SESSION STARTED: Sun Mar 15 11:59:03 CET 2009
FMPP version: 0.9.13.5 (using FreeMarker 2.3.15)
Unreleased "nightly" FMPP version! Version number doesn't reflect changes,
so watch the build date too: 2009-03-15 10:55:42 GMT

===============================================================================
END OF PROCESSING SESSION

Summary:
1 executed + 0 xmlRendered + 0 copied = 1 successfully processed
0 failed, 0 warning(s)
Time elapsed: 0.218 seconds
===============================================================================
